00:04:56 | DEBUG | #11 42.40 Selecting previously unselected package libgtk-3-common.
00:04:56 | DEBUG | #11 42.37 Unpacking libxrandr2:amd64 (2:1.5.4-1+b3) ...
00:04:56 | DEBUG | #11 42.35 Preparing to unpack .../153-libxrandr2_2%3a1.5.4-1+b3_amd64.deb ...
00:04:56 | DEBUG | #11 42.35 Selecting previously unselected package libxrandr2:amd64.
00:04:56 | DEBUG | #11 42.31 Unpacking libxkbcommon0:amd64 (1.7.0-2) ...
00:04:56 | DEBUG | #11 42.31 Preparing to unpack .../152-libxkbcommon0_1.7.0-2_amd64.deb ...
00:04:56 | DEBUG | #11 42.67 Selecting previously unselected package libgtk-3-0t64:amd64.
00:04:56 | DEBUG | #11 42.69 Unpacking libgtk-3-0t64:amd64 (3.24.49-3) ...
00:04:56 | DEBUG | #11 42.68 Preparing to unpack .../155-libgtk-3-0t64_3.24.49-3_amd64.deb ...
00:04:56 | DEBUG | #11 42.93 Selecting previously unselected package libgtk-3-bin.
00:04:57 | DEBUG | #11 43.05 Selecting previously unselected package libhtml-tagset-perl.
00:04:57 | DEBUG | #11 42.94 Unpacking libgtk-3-bin (3.24.49-3) ...
00:04:57 | DEBUG | #11 42.94 Preparing to unpack .../156-libgtk-3-bin_3.24.49-3_amd64.deb ...
00:04:57 | DEBUG | #11 43.17 Selecting previously unselected package libio-html-perl.
00:04:57 | DEBUG | #11 43.14 Unpacking libhtml-parser-perl:amd64 (3.83-1+b2) ...
00:04:57 | DEBUG | #11 43.14 Preparing to unpack .../158-libhtml-parser-perl_3.83-1+b2_amd64.deb ...
00:04:57 | DEBUG | #11 43.14 Selecting previously unselected package libhtml-parser-perl:amd64.
00:04:57 | DEBUG | #11 43.08 Unpacking libhtml-tagset-perl (3.24-1) ...
00:04:57 | DEBUG | #11 43.06 Preparing to unpack .../157-libhtml-tagset-perl_3.24-1_all.deb ...
00:04:57 | DEBUG | #11 43.27 Selecting previously unselected package libhtml-form-perl.
00:04:57 | DEBUG | #11 43.23 Unpacking libhttp-message-perl (7.00-2) ...
00:04:57 | DEBUG | #11 43.23 Preparing to unpack .../161-libhttp-message-perl_7.00-2_all.deb ...
00:04:57 | DEBUG | #11 43.23 Selecting previously unselected package libhttp-message-perl.
00:04:57 | DEBUG | #11 43.21 Unpacking liblwp-mediatypes-perl (6.04-2) ...
00:04:57 | DEBUG | #11 43.20 Preparing to unpack .../160-liblwp-mediatypes-perl_6.04-2_all.deb ...
00:04:57 | DEBUG | #11 43.20 Selecting previously unselected package liblwp-mediatypes-perl.
00:04:57 | DEBUG | #11 43.18 Unpacking libio-html-perl (1.004-3) ...
00:04:57 | DEBUG | #11 43.18 Preparing to unpack .../159-libio-html-perl_1.004-3_all.deb ...
00:04:57 | DEBUG | #11 43.39 Selecting previously unselected package libhttp-cookies-perl.
00:04:57 | DEBUG | #11 43.35 Unpacking libhtml-format-perl (2.16-2) ...
00:04:57 | DEBUG | #11 43.35 Preparing to unpack .../164-libhtml-format-perl_2.16-2_all.deb ...
00:04:57 | DEBUG | #11 43.35 Selecting previously unselected package libhtml-format-perl.
00:04:57 | DEBUG | #11 43.31 Unpacking libhtml-tree-perl (5.07-3) ...
00:04:57 | DEBUG | #11 43.31 Preparing to unpack .../163-libhtml-tree-perl_5.07-3_all.deb ...
00:04:57 | DEBUG | #11 43.31 Selecting previously unselected package libhtml-tree-perl.
00:04:57 | DEBUG | #11 43.28 Unpacking libhtml-form-perl (6.12-1) ...
00:04:57 | DEBUG | #11 43.28 Preparing to unpack .../162-libhtml-form-perl_6.12-1_all.deb ...
00:04:57 | DEBUG | #11 43.50 Selecting previously unselected package libice6:amd64.
00:04:57 | DEBUG | #11 43.47 Unpacking libhttp-negotiate-perl (6.01-2) ...
00:04:57 | DEBUG | #11 43.47 Preparing to unpack .../167-libhttp-negotiate-perl_6.01-2_all.deb ...
00:04:57 | DEBUG | #11 43.47 Selecting previously unselected package libhttp-negotiate-perl.
00:04:57 | DEBUG | #11 43.43 Unpacking libhttp-daemon-perl (6.16-1) ...
00:04:57 | DEBUG | #11 43.43 Preparing to unpack .../166-libhttp-daemon-perl_6.16-1_all.deb ...
00:04:57 | DEBUG | #11 43.43 Selecting previously unselected package libhttp-daemon-perl.
00:04:57 | DEBUG | #11 43.39 Unpacking libhttp-cookies-perl (6.11-1) ...
00:04:57 | DEBUG | #11 43.39 Preparing to unpack .../165-libhttp-cookies-perl_6.11-1_all.deb ...
00:04:57 | DEBUG | #11 43.61 Selecting previously unselected package libnet-ssleay-perl:amd64.
00:04:57 | DEBUG | #11 43.59 Unpacking perl-openssl-defaults:amd64 (7+b2) ...
00:04:57 | DEBUG | #11 43.58 Preparing to unpack .../170-perl-openssl-defaults_7+b2_amd64.deb ...
00:04:57 | DEBUG | #11 43.58 Selecting previously unselected package perl-openssl-defaults:amd64.
00:04:57 | DEBUG | #11 43.55 Unpacking libio-compress-brotli-perl (0.004001-2+b3) ...
00:04:57 | DEBUG | #11 43.55 Preparing to unpack .../169-libio-compress-brotli-perl_0.004001-2+b3_amd64.deb ...
00:04:57 | DEBUG | #11 43.55 Selecting previously unselected package libio-compress-brotli-perl.
00:04:57 | DEBUG | #11 43.51 Unpacking libice6:amd64 (2:1.1.1-1) ...
00:04:57 | DEBUG | #11 43.50 Preparing to unpack .../168-libice6_2%3a1.1.1-1_amd64.deb ...
00:04:57 | DEBUG | #11 43.73 Selecting previously unselected package libkmod2:amd64.
00:04:57 | DEBUG | #11 43.70 Unpacking libio-stringy-perl (2.113-2) ...
00:04:57 | DEBUG | #11 43.70 Preparing to unpack .../173-libio-stringy-perl_2.113-2_all.deb ...
00:04:57 | DEBUG | #11 43.70 Selecting previously unselected package libio-stringy-perl.
00:04:57 | DEBUG | #11 43.67 Unpacking libio-socket-ssl-perl (2.089-1) ...
00:04:57 | DEBUG | #11 43.67 Preparing to unpack .../172-libio-socket-ssl-perl_2.089-1_all.deb ...
00:04:57 | DEBUG | #11 43.66 Selecting previously unselected package libio-socket-ssl-perl.
00:04:57 | DEBUG | #11 43.62 Unpacking libnet-ssleay-perl:amd64 (1.94-3) ...
00:04:57 | DEBUG | #11 43.61 Preparing to unpack .../171-libnet-ssleay-perl_1.94-3_amd64.deb ...
00:04:57 | DEBUG | #11 43.86 Selecting previously unselected package libwww-perl.
00:04:57 | DEBUG | #11 43.83 Unpacking libwww-robotrules-perl (6.02-1) ...
00:04:57 | DEBUG | #11 43.83 Preparing to unpack .../177-libwww-robotrules-perl_6.02-1_all.deb ...
00:04:57 | DEBUG | #11 43.82 Selecting previously unselected package libwww-robotrules-perl.
00:04:57 | DEBUG | #11 43.80 Unpacking libtry-tiny-perl (0.32-1) ...
00:04:57 | DEBUG | #11 43.79 Preparing to unpack .../176-libtry-tiny-perl_0.32-1_all.deb ...
00:04:57 | DEBUG | #11 43.79 Selecting previously unselected package libtry-tiny-perl.
00:04:57 | DEBUG | #11 43.77 Unpacking libnet-http-perl (6.23-1) ...
00:04:57 | DEBUG | #11 43.76 Preparing to unpack .../175-libnet-http-perl_6.23-1_all.deb ...
00:04:57 | DEBUG | #11 43.76 Selecting previously unselected package libnet-http-perl.
00:04:57 | DEBUG | #11 43.74 Unpacking libkmod2:amd64 (34.2-2) ...
00:04:57 | DEBUG | #11 43.74 Preparing to unpack .../174-libkmod2_34.2-2_amd64.deb ...
00:04:58 | DEBUG | #11 43.97 Unpacking libmailtools-perl (2.22-1) ...
00:04:58 | DEBUG | #11 43.96 Preparing to unpack .../181-libmailtools-perl_2.22-1_all.deb ...
00:04:58 | DEBUG | #11 43.96 Selecting previously unselected package libmailtools-perl.
00:04:58 | DEBUG | #11 43.94 Unpacking libnet-smtp-ssl-perl (1.04-2) ...
00:04:58 | DEBUG | #11 43.94 Preparing to unpack .../180-libnet-smtp-ssl-perl_1.04-2_all.deb ...
00:04:58 | DEBUG | #11 43.94 Selecting previously unselected package libnet-smtp-ssl-perl.
00:04:58 | DEBUG | #11 43.91 Unpacking liblwp-protocol-https-perl (6.14-1) ...
00:04:58 | DEBUG | #11 43.91 Preparing to unpack .../179-liblwp-protocol-https-perl_6.14-1_all.deb ...
00:04:58 | DEBUG | #11 43.90 Selecting previously unselected package liblwp-protocol-https-perl.
00:04:58 | DEBUG | #11 43.87 Unpacking libwww-perl (6.78-1) ...
00:04:58 | DEBUG | #11 43.87 Preparing to unpack .../178-libwww-perl_6.78-1_all.deb ...
00:04:58 | DEBUG | #11 44.07 Selecting previously unselected package libnet-dbus-perl.
00:04:58 | DEBUG | #11 44.04 Unpacking libxml-twig-perl (1:3.52-3) ...
00:04:58 | DEBUG | #11 44.04 Preparing to unpack .../183-libxml-twig-perl_1%3a3.52-3_all.deb ...
00:04:58 | DEBUG | #11 44.04 Selecting previously unselected package libxml-twig-perl.
00:04:58 | DEBUG | #11 44.00 Unpacking libxml-parser-perl (2.47-1+b3) ...
00:04:58 | DEBUG | #11 44.00 Preparing to unpack .../182-libxml-parser-perl_2.47-1+b3_amd64.deb ...
00:04:58 | DEBUG | #11 43.99 Selecting previously unselected package libxml-parser-perl.
00:04:58 | DEBUG | #11 44.28 Selecting previously unselected package librsvg2-2:amd64.
00:04:58 | DEBUG | #11 44.17 Unpacking libnss3:amd64 (2:3.110-1) ...
00:04:58 | DEBUG | #11 44.16 Preparing to unpack .../186-libnss3_2%3a3.110-1_amd64.deb ...
00:04:58 | DEBUG | #11 44.16 Selecting previously unselected package libnss3:amd64.
00:04:58 | DEBUG | #11 44.13 Unpacking libnspr4:amd64 (2:4.36-1) ...
00:04:58 | DEBUG | #11 44.12 Preparing to unpack .../185-libnspr4_2%3a4.36-1_amd64.deb ...
00:04:58 | DEBUG | #11 44.12 Selecting previously unselected package libnspr4:amd64.
00:04:58 | DEBUG | #11 44.08 Unpacking libnet-dbus-perl (1.2.0-2+b3) ...
00:04:58 | DEBUG | #11 44.08 Preparing to unpack .../184-libnet-dbus-perl_1.2.0-2+b3_amd64.deb ...
00:04:58 | DEBUG | #11 44.41 Selecting previously unselected package librsvg2-common:amd64.
00:04:58 | DEBUG | #11 44.29 Unpacking librsvg2-2:amd64 (2.60.0+dfsg-1) ...
00:04:58 | DEBUG | #11 44.28 Preparing to unpack .../187-librsvg2-2_2.60.0+dfsg-1_amd64.deb ...
00:04:58 | DEBUG | #11 44.51 Unpacking libtext-iconv-perl:amd64 (1.7-8+b4) ...
00:04:58 | DEBUG | #11 44.50 Preparing to unpack .../190-libtext-iconv-perl_1.7-8+b4_amd64.deb ...
00:04:58 | DEBUG | #11 44.50 Selecting previously unselected package libtext-iconv-perl:amd64.
00:04:58 | DEBUG | #11 44.46 Unpacking libsm6:amd64 (2:1.2.6-1) ...
00:04:58 | DEBUG | #11 44.46 Preparing to unpack .../189-libsm6_2%3a1.2.6-1_amd64.deb ...
00:04:58 | DEBUG | #11 44.45 Selecting previously unselected package libsm6:amd64.
00:04:58 | DEBUG | #11 44.41 Unpacking librsvg2-common:amd64 (2.60.0+dfsg-1) ...
00:04:58 | DEBUG | #11 44.41 Preparing to unpack .../188-librsvg2-common_2.60.0+dfsg-1_amd64.deb ...
00:04:58 | DEBUG | #11 44.64 Selecting previously unselected package libxt6t64:amd64.
00:04:58 | DEBUG | #11 44.59 Unpacking libx11-protocol-perl (0.56-9) ...
00:04:58 | DEBUG | #11 44.59 Preparing to unpack .../192-libx11-protocol-perl_0.56-9_all.deb ...
00:04:58 | DEBUG | #11 44.58 Selecting previously unselected package libx11-protocol-perl.
00:04:58 | DEBUG | #11 44.54 Unpacking libtie-ixhash-perl (1.23-4) ...
00:04:58 | DEBUG | #11 44.54 Preparing to unpack .../191-libtie-ixhash-perl_1.23-4_all.deb ...
00:04:58 | DEBUG | #11 44.54 Selecting previously unselected package libtie-ixhash-perl.
00:04:58 | DEBUG | #11 44.75 Selecting previously unselected package libxaw7:amd64.
00:04:58 | DEBUG | #11 44.72 Unpacking libxpm4:amd64 (1:3.5.17-1+b3) ...
00:04:58 | DEBUG | #11 44.72 Preparing to unpack .../195-libxpm4_1%3a3.5.17-1+b3_amd64.deb ...
00:04:58 | DEBUG | #11 44.72 Selecting previously unselected package libxpm4:amd64.
00:04:58 | DEBUG | #11 44.69 Unpacking libxmu6:amd64 (2:1.1.3-3+b4) ...
00:04:58 | DEBUG | #11 44.68 Preparing to unpack .../194-libxmu6_2%3a1.1.3-3+b4_amd64.deb ...
00:04:58 | DEBUG | #11 44.68 Selecting previously unselected package libxmu6:amd64.
00:04:58 | DEBUG | #11 44.64 Unpacking libxt6t64:amd64 (1:1.2.1-1.2+b2) ...
00:04:58 | DEBUG | #11 44.64 Preparing to unpack .../193-libxt6t64_1%3a1.2.1-1.2+b2_amd64.deb ...
00:04:58 | DEBUG | #11 44.85 Preparing to unpack .../198-libxft2_2.3.6-1+b4_amd64.deb ...
00:04:58 | DEBUG | #11 44.85 Selecting previously unselected package libxft2:amd64.
00:04:58 | DEBUG | #11 44.82 Unpacking libxcb-shape0:amd64 (1.17.0-2+b1) ...
00:04:58 | DEBUG | #11 44.81 Preparing to unpack .../197-libxcb-shape0_1.17.0-2+b1_amd64.deb ...
00:04:58 | DEBUG | #11 44.81 Selecting previously unselected package libxcb-shape0:amd64.
00:04:58 | DEBUG | #11 44.76 Unpacking libxaw7:amd64 (2:1.0.16-1) ...
00:04:58 | DEBUG | #11 44.75 Preparing to unpack .../196-libxaw7_2%3a1.0.16-1_amd64.deb ...
00:04:59 | DEBUG | #11 44.98 Selecting previously unselected package libxmuu1:amd64.
00:04:59 | DEBUG | #11 44.94 Unpacking libxml-xpathengine-perl (0.14-2) ...
00:04:59 | DEBUG | #11 44.94 Preparing to unpack .../200-libxml-xpathengine-perl_0.14-2_all.deb ...
00:04:59 | DEBUG | #11 44.94 Selecting previously unselected package libxml-xpathengine-perl.
00:04:59 | DEBUG | #11 44.91 Unpacking libxkbfile1:amd64 (1:1.1.0-1+b4) ...
00:04:59 | DEBUG | #11 44.91 Preparing to unpack .../199-libxkbfile1_1%3a1.1.0-1+b4_amd64.deb ...
00:04:59 | DEBUG | #11 44.90 Selecting previously unselected package libxkbfile1:amd64.
00:04:59 | DEBUG | #11 44.86 Unpacking libxft2:amd64 (2.3.6-1+b4) ...
00:04:59 | DEBUG | #11 45.08 Selecting previously unselected package libxxf86dga1:amd64.
00:04:59 | DEBUG | #11 45.03 Unpacking libxv1:amd64 (2:1.0.11-1.1+b3) ...
00:04:59 | DEBUG | #11 45.02 Preparing to unpack .../202-libxv1_2%3a1.0.11-1.1+b3_amd64.deb ...
00:04:59 | DEBUG | #11 45.02 Selecting previously unselected package libxv1:amd64.
00:04:59 | DEBUG | #11 44.99 Unpacking libxmuu1:amd64 (2:1.1.3-3+b4) ...
00:04:59 | DEBUG | #11 44.98 Preparing to unpack .../201-libxmuu1_2%3a1.1.3-3+b4_amd64.deb ...
00:04:59 | DEBUG | #11 45.20 Selecting previously unselected package mesa-vulkan-drivers:amd64.
00:04:59 | DEBUG | #11 45.15 Unpacking luit (2.0.20240910-1) ...
00:04:59 | DEBUG | #11 45.15 Adding 'diversion of /usr/share/man/man1/luit.1.gz to /usr/share/man/man1/luit.x11-utils.1.gz by luit'
00:04:59 | DEBUG | #11 45.14 Adding 'diversion of /usr/bin/luit to /usr/bin/luit.x11-utils by luit'
00:04:59 | DEBUG | #11 45.12 Preparing to unpack .../204-luit_2.0.20240910-1_amd64.deb ...
00:04:59 | DEBUG | #11 45.12 Selecting previously unselected package luit.
00:04:59 | DEBUG | #11 45.09 Unpacking libxxf86dga1:amd64 (2:1.1.5-1+b3) ...
00:04:59 | DEBUG | #11 45.08 Preparing to unpack .../203-libxxf86dga1_2%3a1.1.5-1+b3_amd64.deb ...
00:04:59 | DEBUG | #11 45.21 Unpacking mesa-vulkan-drivers:amd64 (25.0.7-2) ...
00:04:59 | DEBUG | #11 45.21 Preparing to unpack .../205-mesa-vulkan-drivers_25.0.7-2_amd64.deb ...
00:04:59 | DEBUG | #11 45.70 Selecting previously unselected package psmisc.
00:04:59 | DEBUG | #11 45.70 Preparing to unpack .../206-psmisc_23.7-2_amd64.deb ...
00:04:59 | DEBUG | #11 45.84 Selecting previously unselected package x11-xserver-utils.
00:04:59 | DEBUG | #11 45.79 Unpacking x11-utils (7.7+7) ...
00:04:59 | DEBUG | #11 45.79 Preparing to unpack .../208-x11-utils_7.7+7_amd64.deb ...
00:04:59 | DEBUG | #11 45.78 Selecting previously unselected package x11-utils.
00:04:59 | DEBUG | #11 45.75 Unpacking systemd-cryptsetup (257.9-1~deb13u1) ...
00:04:59 | DEBUG | #11 45.75 Preparing to unpack .../207-systemd-cryptsetup_257.9-1~deb13u1_amd64.deb ...
00:04:59 | DEBUG | #11 45.74 Selecting previously unselected package systemd-cryptsetup.
00:04:59 | DEBUG | #11 45.71 Unpacking psmisc (23.7-2) ...
00:05:00 | DEBUG | #11 45.96 Selecting previously unselected package libegl1:amd64.
00:05:00 | DEBUG | #11 45.93 Unpacking xdg-utils (1.2.1-2) ...
00:05:00 | DEBUG | #11 45.93 Preparing to unpack .../211-xdg-utils_1.2.1-2_all.deb ...
00:05:00 | DEBUG | #11 45.93 Selecting previously unselected package xdg-utils.
00:05:00 | DEBUG | #11 45.89 Unpacking xdg-user-dirs (0.18-2) ...
00:05:00 | DEBUG | #11 45.89 Preparing to unpack .../210-xdg-user-dirs_0.18-2_amd64.deb ...
00:05:00 | DEBUG | #11 45.88 Selecting previously unselected package xdg-user-dirs.
00:05:00 | DEBUG | #11 45.85 Unpacking x11-xserver-utils (7.7+11) ...
00:05:00 | DEBUG | #11 45.85 Preparing to unpack .../209-x11-xserver-utils_7.7+11_amd64.deb ...
00:05:00 | DEBUG | #11 46.06 Setting up libexpat1:amd64 (2.7.1-2) ...
00:05:00 | DEBUG | #11 46.00 Unpacking zutty (0.16.2.20241020+dfsg1-1) ...
00:05:00 | DEBUG | #11 46.00 Preparing to unpack .../213-zutty_0.16.2.20241020+dfsg1-1_amd64.deb ...
00:05:00 | DEBUG | #11 46.00 Selecting previously unselected package zutty.
00:05:00 | DEBUG | #11 45.97 Unpacking libegl1:amd64 (1.7.0-1+b2) ...
00:05:00 | DEBUG | #11 45.96 Preparing to unpack .../212-libegl1_1.7.0-1+b2_amd64.deb ...
00:05:00 | DEBUG | #11 46.18 Setting up libxcb1:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.16 Setting up libxdmcp6:amd64 (1:1.1.5-1) ...
00:05:00 | DEBUG | #11 46.15 Setting up libxau6:amd64 (1:1.0.11-1) ...
00:05:00 | DEBUG | #11 46.12 Setting up systemd-sysv (257.9-1~deb13u1) ...
00:05:00 | DEBUG | #11 46.12 Setting up luit (2.0.20240910-1) ...
00:05:00 | DEBUG | #11 46.11 Setting up libpciaccess0:amd64 (0.17-3+b3) ...
00:05:00 | DEBUG | #11 46.10 Setting up libwayland-server0:amd64 (1.23.1-3) ...
00:05:00 | DEBUG | #11 46.10 Setting up libsharpyuv0:amd64 (1.5.0-0.1) ...
00:05:00 | DEBUG | #11 46.09 Setting up libpixman-1-0:amd64 (0.44.0-3) ...
00:05:00 | DEBUG | #11 46.08 Setting up liblcms2-2:amd64 (2.16-2) ...
00:05:00 | DEBUG | #11 46.08 Setting up libgraphite2-3:amd64 (1.3.14-2+b1) ...
00:05:00 | DEBUG | #11 46.07 Setting up libtext-iconv-perl:amd64 (1.7-8+b4) ...
00:05:00 | DEBUG | #11 46.28 Setting up libxcb-render0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.27 Setting up psmisc (23.7-2) ...
00:05:00 | DEBUG | #11 46.25 Setting up xdg-user-dirs (0.18-2) ...
00:05:00 | DEBUG | #11 46.25 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
00:05:00 | DEBUG | #11 46.24 Setting up libdatrie1:amd64 (0.2.13-3+b1) ...
00:05:00 | DEBUG | #11 46.20 Setting up hicolor-icon-theme (0.18-2) ...
00:05:00 | DEBUG | #11 46.19 Setting up liblerc4:amd64 (4.0.0+ds-5) ...
00:05:00 | DEBUG | #11 46.19 Setting up libxcb-xfixes0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.46 debconf: falling back to frontend: Readline
00:05:00 | DEBUG | #11 46.46 debconf: (TERM is not set, so the dialog frontend is not usable.)
00:05:00 | DEBUG | #11 46.46 debconf: unable to initialize frontend: Dialog
00:05:00 | DEBUG | #11 46.33 Setting up x11-common (1:7.7+24+deb13u1) ...
00:05:00 | DEBUG | #11 46.32 Setting up libxcb-shape0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.32 Setting up libgdk-pixbuf2.0-common (2.42.12+dfsg-4) ...
00:05:00 | DEBUG | #11 46.31 Setting up libedit2:amd64 (3.1-20250104-1) ...
00:05:00 | DEBUG | #11 46.30 Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
00:05:00 | DEBUG | #11 46.29 Setting up libxcb-glx0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.28 Setting up libglvnd0:amd64 (1.7.0-1+b2) ...
00:05:00 | DEBUG | #11 46.56 Setting up libnss-systemd:amd64 (257.9-1~deb13u1) ...
00:05:00 | DEBUG | #11 46.55 Setting up perl-openssl-defaults:amd64 (7+b2) ...
00:05:00 | DEBUG | #11 46.53 Setting up libdeflate0:amd64 (1.23-2) ...
00:05:00 | DEBUG | #11 46.52 Setting up libsensors-config (1:3.6.2-2) ...
00:05:00 | DEBUG | #11 46.51 invoke-rc.d: policy-rc.d denied execution of start.
00:05:00 | DEBUG | #11 46.50 invoke-rc.d: could not determine current runlevel
00:05:00 | DEBUG | #11 46.47 debconf: falling back to frontend: Noninteractive
00:05:00 | DEBUG | #11 46.47 debconf: (This frontend requires a controlling tty.)
00:05:00 | DEBUG | #11 46.47 debconf: unable to initialize frontend: Teletype
00:05:00 | DEBUG | #11 46.47 debconf: falling back to frontend: Teletype
00:05:00 | DEBUG | #11 46.47 debconf: (This frontend requires a controlling tty.)
00:05:00 | DEBUG | #11 46.47 debconf: unable to initialize frontend: Readline
00:05:00 | DEBUG | #11 46.59 Setting up libxcb-shm0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.58 Setting up xkb-data (2.42-1) ...
00:05:00 | DEBUG | #11 46.66 Setting up libgles2:amd64 (1.7.0-1+b2) ...
00:05:00 | DEBUG | #11 46.66 Setting up linux-sysctl-defaults (4.12) ...
00:05:00 | DEBUG | #11 46.65 Setting up libglib2.0-data (2.84.4-3~deb13u2) ...
00:05:00 | DEBUG | #11 46.63 Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u2) ...
00:05:00 | DEBUG | #11 46.62 Setting up libz3-4:amd64 (4.13.3-1) ...
00:05:00 | DEBUG | #11 46.61 Setting up libasound2-data (1.2.14-1) ...
00:05:00 | DEBUG | #11 46.61 Setting up libxcb-present0:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.60 Setting up libelf1t64:amd64 (0.192-4) ...
00:05:00 | DEBUG | #11 46.59 Setting up libjbig0:amd64 (2.1-6.1+b2) ...
00:05:00 | DEBUG | #11 46.75 Setting up libpng16-16t64:amd64 (1.6.48-1+deb13u3) ...
00:05:00 | DEBUG | #11 46.75 Setting up libunistring5:amd64 (1.3-2) ...
00:05:00 | DEBUG | #11 46.74 Setting up libproc2-0:amd64 (2:4.0.4-9) ...
00:05:00 | DEBUG | #11 46.73 Setting up libp11-kit0:amd64 (0.25.5-3) ...
00:05:00 | DEBUG | #11 46.72 Setting up libfribidi0:amd64 (1.0.16-1) ...
00:05:00 | DEBUG | #11 46.72 Setting up libdbus-1-3:amd64 (1.16.2-2) ...
00:05:00 | DEBUG | #11 46.71 Setting up libavahi-common-data:amd64 (0.8-16) ...
00:05:00 | DEBUG | #11 46.70 Setting up libxcb-sync1:amd64 (1.17.0-2+b1) ...
00:05:00 | DEBUG | #11 46.70 Setting up libnspr4:amd64 (2:4.36-1) ...
00:05:00 | DEBUG | #11 46.69 Setting up libepoxy0:amd64 (1.5.10-2) ...
00:05:00 | DEBUG | #11 46.68 Setting up libx11-data (2:1.8.12-1) ...
00:05:00 | DEBUG | #11 46.68 Setting up libjpeg62-turbo:amd64 (1:2.1.5-4) ...
00:05:00 | DEBUG | #11 46.67 Setting up libasound2t64:amd64 (1.2.14-1) ...
00:05:00 | DEBUG | #11 46.78 Creating group 'systemd-timesync' with GID 997.
00:05:00 | DEBUG | #11 46.76 Setting up systemd-timesyncd (257.9-1~deb13u1) ...
00:05:00 | DEBUG | #11 46.78 Creating user 'systemd-timesync' (systemd Time Synchronization) with UID 997 and GID 997.
00:05:01 | DEBUG | #11 47.05 Created symlink '/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service' → '/usr/lib/systemd/system/systemd-timesyncd.service'.
00:05:01 | DEBUG | #11 47.05 Created symlink '/etc/systemd/system/dbus-org.freedesktop.timesync1.service' → '/usr/lib/systemd/system/systemd-timesyncd.service'.
00:05:01 | DEBUG | #11 47.16 Setting up dbus-session-bus-common (1.16.2-2) ...
00:05:01 | DEBUG | #11 47.15 Setting up libxcb-randr0:amd64 (1.17.0-2+b1) ...
00:05:01 | DEBUG | #11 47.14 Setting up libtiff6:amd64 (4.7.0-3+deb13u1) ...
00:05:01 | DEBUG | #11 47.13 Setting up at-spi2-common (2.56.2-1+deb13u1) ...
00:05:01 | DEBUG | #11 47.13 Setting up libxshmfence1:amd64 (1.3.3-1) ...
00:05:01 | DEBUG | #11 47.12 Setting up perl-modules-5.40 (5.40.1-6) ...
00:05:01 | DEBUG | #11 47.11 Setting up libdav1d7:amd64 (1.5.1-1) ...
00:05:01 | DEBUG | #11 47.09 Setting up alsa-topology-conf (1.2.5.1-3) ...
00:05:01 | DEBUG | #11 47.08 Setting up libwebp7:amd64 (1.5.0-0.1) ...
00:05:01 | DEBUG | #11 47.07 Setting up libvulkan1:amd64 (1.4.309.0-1) ...
00:05:01 | DEBUG | #11 47.06 Setting up libsensors5:amd64 (1:3.6.2-2) ...
00:05:01 | DEBUG | #11 47.23 Setting up libtasn1-6:amd64 (4.20.0-2) ...
00:05:01 | DEBUG | #11 47.21 Setting up fonts-liberation (1:2.1.5-3) ...
00:05:01 | DEBUG | #11 47.17 Setting up procps (2:4.0.4-9) ...
00:05:01 | DEBUG | #11 47.27 Setting up libwayland-egl1:amd64 (1.23.1-3) ...
00:05:01 | DEBUG | #11 47.26 Setting up libthai-data (0.1.29-2) ...
00:05:01 | DEBUG | #11 47.24 Setting up libx11-6:amd64 (2:1.8.12-1) ...
00:05:01 | DEBUG | #11 47.39 Setting up libdrm-common (2.4.124-2) ...
00:05:01 | DEBUG | #11 47.36 Creating user 'messagebus' (System Message Bus) with UID 996 and GID 996.
00:05:01 | DEBUG | #11 47.36 Creating group 'messagebus' with GID 996.
00:05:01 | DEBUG | #11 47.34 Setting up dbus-system-bus-common (1.16.2-2) ...
00:05:01 | DEBUG | #11 47.29 Setting up fonts-liberation-sans-narrow (1:1.07.6-4) ...
00:05:01 | DEBUG | #11 47.28 Setting up libxkbfile1:amd64 (1:1.1.0-1+b4) ...
00:05:01 | DEBUG | #11 47.54 Setting up libkmod2:amd64 (34.2-2) ...
00:05:01 | DEBUG | #11 47.49 Setting up dbus-bin (1.16.2-2) ...
00:05:01 | DEBUG | #11 47.48 Setting up libxmuu1:amd64 (2:1.1.3-3+b4) ...
00:05:01 | DEBUG | #11 47.47 update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist
00:05:01 | DEBUG | #11 47.47 update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
00:05:01 | DEBUG | #11 47.45 Setting up xdg-utils (1.2.1-2) ...
00:05:01 | DEBUG | #11 47.44 Setting up libxml2:amd64 (2.12.7+dfsg+really2.9.14-2.1+deb13u2) ...
00:05:01 | DEBUG | #11 47.43 Setting up libjson-c5:amd64 (0.18+ds-1) ...
00:05:01 | DEBUG | #11 47.40 Setting up libxcomposite1:amd64 (1:0.4.6-1) ...
00:05:01 | DEBUG | #11 47.64 Setting up libatk1.0-0t64:amd64 (2.56.2-1+deb13u1) ...
00:05:01 | DEBUG | #11 47.63 Setting up libxdamage1:amd64 (1:1.1.6-1+b2) ...
00:05:01 | DEBUG | #11 47.61 Setting up libice6:amd64 (2:1.1.1-1) ...
00:05:01 | DEBUG | #11 47.60 Setting up libx11-xcb1:amd64 (2:1.8.12-1) ...
00:05:01 | DEBUG | #11 47.59 Setting up libllvm19:amd64 (1:19.1.7-3+b1) ...
00:05:01 | DEBUG | #11 47.58 Setting up libxcb-dri3-0:amd64 (1.17.0-2+b1) ...
00:05:01 | DEBUG | #11 47.56 Setting up libwayland-client0:amd64 (1.23.1-3) ...
00:05:01 | DEBUG | #11 47.55 Setting up libxkbcommon0:amd64 (1.7.0-2) ...
00:05:01 | DEBUG | #11 47.82 debconf: falling back to frontend: Readline
00:05:01 | DEBUG | #11 47.82 debconf: (TERM is not set, so the dialog frontend is not usable.)
00:05:01 | DEBUG | #11 47.82 debconf: unable to initialize frontend: Dialog
00:05:01 | DEBUG | #11 47.72 Setting up fontconfig-config (2.15.0-2.3) ...
00:05:01 | DEBUG | #11 47.71 Setting up alsa-ucm-conf (1.2.14-1) ...
00:05:01 | DEBUG | #11 47.67 Setting up libxrender1:amd64 (1:0.9.12-1) ...
00:05:01 | DEBUG | #11 47.66 Setting up libxpm4:amd64 (1:3.5.17-1+b3) ...
00:05:01 | DEBUG | #11 47.93 Setting up libavahi-common3:amd64 (0.8-16) ...
00:05:01 | DEBUG | #11 47.84 debconf: falling back to frontend: Noninteractive
00:05:01 | DEBUG | #11 47.84 debconf: (This frontend requires a controlling tty.)
00:05:01 | DEBUG | #11 47.84 debconf: unable to initialize frontend: Teletype
00:05:01 | DEBUG | #11 47.83 debconf: falling back to frontend: Teletype
00:05:01 | DEBUG | #11 47.83 debconf: (This frontend requires a controlling tty.)
00:05:01 | DEBUG | #11 47.83 debconf: unable to initialize frontend: Readline
00:05:02 | DEBUG | #11 48.03 Setting up libdconf1:amd64 (0.40.0-5) ...
00:05:02 | DEBUG | #11 48.02 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b4) ...
00:05:02 | DEBUG | #11 48.01 Setting up libcolord2:amd64 (1.4.7-3) ...
00:05:02 | DEBUG | #11 47.99 Setting up dbus-daemon (1.16.2-2) ...
00:05:02 | DEBUG | #11 47.98 Setting up libnss3:amd64 (2:3.110-1) ...
00:05:02 | DEBUG | #11 47.97 Setting up libidn2-0:amd64 (2.3.8-2) ...
00:05:02 | DEBUG | #11 47.96 Setting up libxext6:amd64 (2:1.3.4-1+b3) ...
00:05:02 | DEBUG | #11 47.95 Setting up libcloudproviders0:amd64 (0.3.6-2) ...
00:05:02 | DEBUG | #11 48.04 Setting up libperl5.40:amd64 (5.40.1-6) ...
00:05:02 | DEBUG | #11 48.16 invoke-rc.d: could not determine current runlevel
00:05:02 | DEBUG | #11 48.12 Setting up dbus (1.16.2-2) ...
00:05:02 | DEBUG | #11 48.11 Setting up libxml-xpathengine-perl (0.14-2) ...
00:05:02 | DEBUG | #11 48.10 Setting up libipc-system-simple-perl (1.30-2) ...
00:05:02 | DEBUG | #11 48.09 Setting up libxfixes3:amd64 (1:6.0.0-2+b4) ...
00:05:02 | DEBUG | #11 48.08 Setting up libdata-dump-perl (1.25-1) ...
00:05:02 | DEBUG | #11 48.08 Setting up libfreetype6:amd64 (2.13.3+dfsg-1) ...
00:05:02 | DEBUG | #11 48.06 Setting up perl (5.40.1-6) ...
00:05:02 | DEBUG | #11 48.05 Setting up libthai0:amd64 (0.1.29-2+b1) ...
00:05:02 | DEBUG | #11 48.27 Setting up shared-mime-info (2.4-5+b2) ...
00:05:02 | DEBUG | #11 48.17 Setting up libio-compress-brotli-perl (0.004001-2+b3) ...
00:05:02 | DEBUG | #11 48.17 invoke-rc.d: policy-rc.d denied execution of start.
00:05:04 | DEBUG | #11 50.16 Setting up libxinerama1:amd64 (2:1.1.4-3+b4) ...
00:05:04 | DEBUG | #11 50.32 debconf: falling back to frontend: Readline
00:05:04 | DEBUG | #11 50.32 debconf: (TERM is not set, so the dialog frontend is not usable.)
00:05:04 | DEBUG | #11 50.32 debconf: unable to initialize frontend: Dialog
00:05:04 | DEBUG | #11 50.24 Setting up libpam-systemd:amd64 (257.9-1~deb13u1) ...
00:05:04 | DEBUG | #11 50.23 Setting up libwayland-cursor0:amd64 (1.23.1-3) ...
00:05:04 | DEBUG | #11 50.22 Setting up libdrm2:amd64 (2.4.124-2) ...
00:05:04 | DEBUG | #11 50.22 Setting up libtimedate-perl (2.3300-2) ...
00:05:04 | DEBUG | #11 50.21 Setting up libxrandr2:amd64 (2:1.5.4-1+b3) ...
00:05:04 | DEBUG | #11 50.18 Setting up libio-html-perl (1.004-3) ...
00:05:04 | DEBUG | #11 50.17 Setting up libxv1:amd64 (2:1.0.11-1.1+b3) ...
00:05:04 | DEBUG | #11 50.43 Setting up libharfbuzz0b:amd64 (10.2.0-1+b1) ...
00:05:04 | DEBUG | #11 50.33 debconf: falling back to frontend: Noninteractive
00:05:04 | DEBUG | #11 50.33 debconf: (This frontend requires a controlling tty.)
00:05:04 | DEBUG | #11 50.33 debconf: unable to initialize frontend: Teletype
00:05:04 | DEBUG | #11 50.33 debconf: falling back to frontend: Teletype
00:05:04 | DEBUG | #11 50.33 debconf: (This frontend requires a controlling tty.)
00:05:04 | DEBUG | #11 50.33 debconf: unable to initialize frontend: Readline
00:05:04 | DEBUG | #11 50.51 Setting up libnet-ssleay-perl:amd64 (1.94-3) ...
00:05:04 | DEBUG | #11 50.51 Setting up libdrm-amdgpu1:amd64 (2.4.124-2) ...
00:05:04 | DEBUG | #11 50.50 Setting up libx11-protocol-perl (0.56-9) ...
00:05:04 | DEBUG | #11 50.49 Setting up liburi-perl (5.30-1) ...
00:05:04 | DEBUG | #11 50.49 Setting up libavahi-client3:amd64 (0.8-16) ...
00:05:04 | DEBUG | #11 50.48 Setting up libsm6:amd64 (2:1.2.6-1) ...
00:05:04 | DEBUG | #11 50.47 Setting up libfontconfig1:amd64 (2.15.0-2.3) ...
00:05:04 | DEBUG | #11 50.44 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
00:05:04 | DEBUG | #11 50.54 Setting up gtk-update-icon-cache (4.18.6+ds-2) ...
00:05:04 | DEBUG | #11 50.53 Setting up mesa-vulkan-drivers:amd64 (25.0.7-2) ...
00:05:04 | DEBUG | #11 50.52 Setting up libgnutls30t64:amd64 (3.8.9-3+deb13u2) ...
00:05:04 | DEBUG | #11 50.56 Setting up fontconfig (2.15.0-2.3) ...
00:05:04 | DEBUG | #11 50.55 Setting up libhttp-date-perl (6.06-1) ...
00:05:06 | DEBUG | #11 50.56 Regenerating fonts cache... done.
00:05:06 | DEBUG | #11 52.68 Setting up libxcursor1:amd64 (1:1.2.3-1) ...
00:05:06 | DEBUG | #11 52.68 Setting up libauthen-sasl-perl (2.1700-1) ...
00:05:06 | DEBUG | #11 52.67 Setting up libhtml-tagset-perl (3.24-1) ...
00:05:06 | DEBUG | #11 52.66 Setting up libxtst6:amd64 (2:1.2.5-1) ...
00:05:06 | DEBUG | #11 52.65 Setting up libio-stringy-perl (2.113-2) ...
00:05:06 | DEBUG | #11 52.64 Setting up libclone-perl:amd64 (0.47-1+b1) ...
00:05:06 | DEBUG | #11 52.63 Setting up libfont-afm-perl (1.20-4) ...
00:05:06 | DEBUG | #11 52.63 Setting up libxi6:amd64 (2:1.8.2-1) ...
00:05:06 | DEBUG | #11 52.62 Setting up libfile-listing-perl (6.16-1) ...
00:05:06 | DEBUG | #11 52.61 Setting up libtie-ixhash-perl (1.23-4) ...
00:05:06 | DEBUG | #11 52.60 Setting up libfile-basedir-perl (0.09-2) ...
00:05:06 | DEBUG | #11 52.59 Setting up libxft2:amd64 (2.3.6-1+b4) ...
00:05:06 | DEBUG | #11 52.69 Setting up libpango-1.0-0:amd64 (1.56.3-1) ...
00:05:06 | DEBUG | #11 52.79 update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
00:05:06 | DEBUG | #11 52.77 Setting up adwaita-icon-theme (48.1-1) ...
00:05:06 | DEBUG | #11 52.76 Setting up dbus-user-session (1.16.2-2) ...
00:05:06 | DEBUG | #11 52.76 Setting up libcairo2:amd64 (1.18.4-1+b1) ...
00:05:06 | DEBUG | #11 52.74 Setting up libencode-locale-perl (1.05-3) ...
00:05:06 | DEBUG | #11 52.73 Setting up libnet-http-perl (6.23-1) ...
00:05:06 | DEBUG | #11 52.72 Setting up libxxf86dga1:amd64 (2:1.1.5-1+b3) ...
00:05:06 | DEBUG | #11 52.71 Setting up libtry-tiny-perl (0.32-1) ...
00:05:06 | DEBUG | #11 52.71 Setting up liblwp-mediatypes-perl (6.04-2) ...
00:05:06 | DEBUG | #11 52.70 Setting up libdrm-intel1:amd64 (2.4.124-2) ...
00:05:06 | DEBUG | #11 52.90 Setting up libcups2t64:amd64 (2.4.10-3+deb13u2) ...
00:05:06 | DEBUG | #11 52.89 Setting up libpangoft2-1.0-0:amd64 (1.56.3-1) ...
00:05:06 | DEBUG | #11 52.88 Setting up libcairo-gobject2:amd64 (1.18.4-1+b1) ...
00:05:06 | DEBUG | #11 52.88 Setting up libhtml-parser-perl:amd64 (3.83-1+b2) ...
00:05:06 | DEBUG | #11 52.86 Setting up libgdk-pixbuf2.0-bin (2.42.12+dfsg-4) ...
00:05:06 | DEBUG | #11 52.86 Setting up libwww-robotrules-perl (6.02-1) ...
00:05:06 | DEBUG | #11 52.85 Setting up libfile-desktopentry-perl (0.22-3) ...
00:05:06 | DEBUG | #11 52.83 Setting up libxt6t64:amd64 (1:1.2.1-1.2+b2) ...
00:05:06 | DEBUG | #11 52.80 Setting up libatspi2.0-0t64:amd64 (2.56.2-1+deb13u1) ...
00:05:07 | DEBUG | #11 52.98 Setting up libgbm1:amd64 (25.0.7-2) ...
00:05:07 | DEBUG | #11 52.96 Setting up libxmu6:amd64 (2:1.1.3-3+b4) ...
00:05:07 | DEBUG | #11 52.95 Setting up mesa-libgallium:amd64 (25.0.7-2) ...
00:05:07 | DEBUG | #11 52.95 Setting up libhttp-negotiate-perl (6.01-2) ...
00:05:07 | DEBUG | #11 52.94 Setting up libfile-mimeinfo-perl (0.35-1) ...
00:05:07 | DEBUG | #11 52.94 Setting up libatk-bridge2.0-0t64:amd64 (2.56.2-1+deb13u1) ...
00:05:07 | DEBUG | #11 52.93 Setting up libhtml-form-perl (6.12-1) ...
00:05:07 | DEBUG | #11 52.92 Setting up libhttp-message-perl (7.00-2) ...
00:05:07 | DEBUG | #11 52.91 Setting up libpangocairo-1.0-0:amd64 (1.56.3-1) ...
00:05:07 | DEBUG | #11 52.91 Setting up libio-socket-ssl-perl (2.089-1) ...
00:05:07 | DEBUG | #11 53.01 Setting up libhtml-tree-perl (5.07-3) ...
00:05:07 | DEBUG | #11 52.99 Setting up libhttp-cookies-perl (6.11-1) ...
00:05:07 | DEBUG | #11 53.13 Setting up librsvg2-common:amd64 (2.60.0+dfsg-1) ...
00:05:07 | DEBUG | #11 53.10 Setting up libmailtools-perl (2.22-1) ...
00:05:07 | DEBUG | #11 53.10 Setting up libnet-smtp-ssl-perl (1.04-2) ...
00:05:07 | DEBUG | #11 53.09 Setting up libegl-mesa0:amd64 (25.0.7-2) ...
00:05:07 | DEBUG | #11 53.08 Setting up librsvg2-2:amd64 (2.60.0+dfsg-1) ...
00:05:07 | DEBUG | #11 53.07 Setting up x11-xserver-utils (7.7+11) ...
00:05:07 | DEBUG | #11 53.07 Setting up libxaw7:amd64 (2:1.0.16-1) ...
00:05:07 | DEBUG | #11 53.04 Setting up libhtml-format-perl (2.16-2) ...
00:05:07 | DEBUG | #11 53.03 Setting up dconf-service (0.40.0-5) ...
00:05:07 | DEBUG | #11 53.01 Setting up libgl1-mesa-dri:amd64 (25.0.7-2) ...
00:05:07 | DEBUG | #11 53.25 Setting up libgtk-3-common (3.24.49-3) ...
00:05:07 | DEBUG | #11 53.21 Setting up x11-utils (7.7+7) ...
00:05:07 | DEBUG | #11 53.19 update-alternatives: warning: skip creation of /usr/share/man/man1/x-terminal-emulator.1.gz because associated file /usr/share/man/man1/zutty.1.gz (of link group x-terminal-emulator) doesn't exist
00:05:07 | DEBUG | #11 53.19 update-alternatives: using /usr/bin/zutty to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
00:05:07 | DEBUG | #11 53.18 Setting up zutty (0.16.2.20241020+dfsg1-1) ...
00:05:07 | DEBUG | #11 53.18 Setting up libgl1:amd64 (1.7.0-1+b2) ...
00:05:07 | DEBUG | #11 53.17 Setting up dconf-gsettings-backend:amd64 (0.40.0-5) ...
00:05:07 | DEBUG | #11 53.16 Setting up libglx0:amd64 (1.7.0-1+b2) ...
00:05:07 | DEBUG | #11 53.15 Setting up libglx-mesa0:amd64 (25.0.7-2) ...
00:05:07 | DEBUG | #11 53.15 Setting up libegl1:amd64 (1.7.0-1+b2) ...
00:05:07 | DEBUG | #11 53.14 Setting up libhttp-daemon-perl (6.16-1) ...
00:05:07 | DEBUG | #11 53.35 Setting up libxml-parser-perl (2.47-1+b3) ...
00:05:07 | DEBUG | #11 53.34 Setting up liblwp-protocol-https-perl (6.14-1) ...
00:05:07 | DEBUG | #11 53.33 Setting up libcryptsetup12:amd64 (2:2.7.5-2) ...
00:05:07 | DEBUG | #11 53.33 Setting up libdevmapper1.02.1:amd64 (2:1.02.205-2) ...
00:05:07 | DEBUG | #11 53.32 Setting up libwww-perl (6.78-1) ...
00:05:07 | DEBUG | #11 53.31 Setting up dmsetup (2:1.02.205-2) ...
00:05:07 | DEBUG | #11 53.30 Setting up libgtk-3-bin (3.24.49-3) ...
00:05:07 | DEBUG | #11 53.29 Setting up at-spi2-core (2.56.2-1+deb13u1) ...
00:05:07 | DEBUG | #11 53.26 Setting up libgtk-3-0t64:amd64 (3.24.49-3) ...
00:05:07 | DEBUG | #11 53.26 Setting up gsettings-desktop-schemas (48.0-1) ...
00:05:07 | DEBUG | #11 53.41 Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.12+dfsg-4) ...
00:05:07 | DEBUG | #11 53.40 Processing triggers for systemd (257.9-1~deb13u1) ...
00:05:07 | DEBUG | #11 53.38 Processing triggers for libc-bin (2.41-12+deb13u1) ...
00:05:07 | DEBUG | #11 53.37 Setting up systemd-cryptsetup (257.9-1~deb13u1) ...
00:05:07 | DEBUG | #11 53.36 Setting up libnet-dbus-perl (1.2.0-2+b3) ...
00:05:07 | DEBUG | #11 53.35 Setting up libxml-twig-perl (1:3.52-3) ...
00:05:07 | DEBUG | #11 DONE 53.8s
00:05:08 | DEBUG | #12 DONE 0.1s
00:05:08 | DEBUG | #12 [8/8] COPY . .
00:05:08 | DEBUG | #13 exporting layers
00:05:08 | DEBUG | #13 exporting to image
00:05:43 | DEBUG | #13 exporting layers 35.3s done
00:05:43 | DEBUG | #13 pushing layers
00:05:43 | DEBUG | #13 exporting config sha256:8a4b59b25edfb0236f195301eefae9ee6d9cc74c795ce3e1f769fc7cc35e4f17 done
00:05:43 | DEBUG | #13 exporting manifest sha256:768f51cb3e7e28a5579b33a0562ec25f24df95b3fddb1540fe244630a4f7dc6e 0.0s done
00:05:43 | DEBUG | #13 exporting to image
00:05:43 | DEBUG | #14 DONE 0.0s
00:05:43 | DEBUG | #13 ...
00:05:56 | DEBUG | #13 ...
00:05:56 | DEBUG | #13 exporting to image
00:05:56 | DEBUG | #15 DONE 0.0s
00:06:26 | DEBUG | #13 pushing layers 42.7s done
00:06:26 | DEBUG | #13 DONE 78.3s
00:06:26 | INFO | Build succeeded
00:06:32 | INFO | Pulling image from registry
00:07:13 | INFO | Successfully pulled
00:07:13 | INFO | Starting container
00:07:14 | INFO | Scanning for exposed ports
00:07:14 | INFO | Container started
00:07:14 | INFO | Found 1 HTTP ports: ['8000/tcp']
00:07:14 | INFO | Checking app's health
00:07:14 | INFO | Checking container status
00:07:29 | ERROR | Container 7d87c2c9-f8e9-4323-89c7-c10ac9367ad0_6e357fee-ebcc-484d-b25d-f396df770ac3 not running: , Exit Code: 1, Failed container logs (last 100 lines):
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 10, in <module>
    from app.routers import articles, sources, auth
  File "/app/app/routers/articles.py", line 10, in <module>
    from app.models.base import get_db
  File "/app/app/models/base.py", line 15, in <module>
    engine = create_async_engine(
             ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 599, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 690, in import_dbapi
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uvicorn/main.py", line 412, in main
    run(
  File "/usr/local/lib/python3.12/site-packages/uvicorn/main.py", line 579, in run
    server.run()
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 65, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "uvloop/loop.pyx", line 1518, in uvloop.loop.Loop.run_until_complete
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 69, in serve
    await self._serve(sockets)
  File "/usr/local/lib/python3.12/site-packages/uvicorn/server.py", line 76, in _serve
    config.load()
  File "/usr/local/lib/python3.12/site-packages/uvicorn/config.py", line 434, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 22, in import_from_string
    raise exc from None
  File "/usr/local/lib/python3.12/site-packages/uvicorn/importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 999, in exec_module
  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed
  File "/app/app/main.py", line 10, in <module>
    from app.routers import articles, sources, auth
  File "/app/app/routers/articles.py", line 10, in <module>
    from app.models.base import get_db
  File "/app/app/models/base.py", line 15, in <module>
    engine = create_async_engine(
             ^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/ext/asyncio/engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 599, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/psycopg2.py", line 690, in import_dbapi
    import psycopg2
ModuleNotFoundError: No module named 'psycopg2'
00:07:29 | ERROR | Deploy failed