<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Merinda Document</title>
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!--favincon-->
    <link rel="apple-touch-icon" sizes="57x57" href="imgs/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="imgs/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="imgs/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="imgs/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="imgs/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="imgs/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="imgs/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="imgs/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="imgs/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="imgs/favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet" />
</head>

<body>
    <div class="wrap-all">
        <nav class="navbar navbar-default" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://alithemes.com" target="_blank" class="navbar-brand"><img style="width: 150px;" alt="" src="imgs/logo.svg" /></a>
                </div>
                <nav class="collapse navbar-collapse pull-right" role="navigation">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="https://themeforest.net/user/alithemes/portfolio" target="_blank">Our Portfolio</a>
                        </li>
                        <li>
                            <a href="https://themeforest.net/user/alithemes" target="_blank">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://alithemes.ticksy.com/" target="_blank">Support Center</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
        <div id="masthead">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Merinda Document</h1>
                    </div>
                </div>
            </div>
            <!--/container-->
        </div>
        <!--/masthead-->
        <!--main-->
        <div class="container">
            <div class="row">
                <!--left-->
                <div class="col-md-3" id="leftCol">
                    <h3>Table of Contents</h3>
                    <ul class="nav nav-stacked" id="sidebar">
                        <li>
                            <a href="#sec0"><b>INTRODUCTION</b></a>
                        </li>
                        <li><a href="#sec1">Overview</a></li>
                        <li><a href="#sec2">Features</a></li>
                        <li><a href="#sec3-1">Change log</a></li>
                        <li>
                            <a href="#sec4"><b>STRUCTURE</b></a>
                        </li>
                        <li><a href="#sec5">HTML Structure</a></li>
                        <li><a href="#sec6">CSS Structure</a></li>
                        <li><a href="#sec7">Javascripts</a></li>
                        <li>
                            <a href="#sec8"><b>SOURCES & CREDITS</b></a>
                        </li>
                        <li>
                            <a href="#sec9"><b>SCREENSHOTS</b></a>
                        </li>
                        <li>
                            <a href="#sec21"><b>THANK YOU</b></a>
                        </li>
                    </ul>
                </div>
                <!--/left-->
                <!--right-->
                <div class="col-md-9">
                    <h2 id="sec0">I)Introduction</h2>
                    <h3 id="sec1">Overview</h3>
                    <img class="feature" alt="" src="imgs/perspective.png" />
                    <br />
                    <br />
                    <br />
                    <div class="product-description">
                        <h2>Merinda – Modern Blogging HTML Template Inspired by Medium, Now Upgraded with Bootstrap 5.3.5!</h2>
                        <p>
                            <strong>Merinda</strong> is a sleek and modern HTML template crafted especially for blogs, magazines, and content-focused websites.
                            Inspired by Medium’s clean aesthetics, Merinda brings your stories to life with elegance and clarity —
                            now supercharged with the latest <strong>Bootstrap 5.3.5</strong>, built-in <strong>dark/light mode</strong>, and optimized <strong>lazy image loading</strong> for blazing-fast performance.
                        </p>
                        <p>
                            Whether you're building a niche blog or a general publication, Merinda adapts effortlessly to your needs.
                            Its minimalist layout keeps the spotlight on what matters most: <strong>your content</strong>.
                            And thanks to our flexible design system, you can easily tailor the template to match your brand’s style and identity.
                        </p>
                        <p>
                            Built on a solid foundation with <strong>100% responsive design</strong>, <strong>cross-browser compatibility</strong>, and <strong>retina-ready visuals</strong>,
                            Merinda ensures your site looks stunning on every device and screen.
                            Combined with smooth user experience features like <strong>smart navigation</strong>, <strong>scroll progress indicator</strong>, and <strong>featured carousels</strong>,
                            Merinda keeps your audience engaged from start to finish.
                        </p>
                        <p>
                            We also back you up with professional support — including detailed documentation and a fast-response ticket system —
                            typically replying within <strong>12 to 24 hours</strong>.
                        </p>

                        <h3>🔥 What’s New in the Latest Version</h3>
                        <ul class="list-group" style="list-style-type: none;">
                            <li>✅ Updated to <strong>Bootstrap 5.3.5</strong> – the most powerful and flexible version yet</li>
                            <li>✅<strong>Dark & Light Mode</strong> toggle – let users choose their reading experience</li>
                            <li>✅ <strong>Lazy Image Loading</strong> – faster load times, better performance</li>
                        </ul>

                        <h3>🌟 Core Features</h3>
                        <ul>
                            <li>Clean, modern & content-first design</li>
                            <li>Fully responsive on all devices</li>
                            <li>Smart responsive navigation menu</li>
                            <li>Page scroll progress bar</li>
                            <li>Featured carousel and slideshow for news</li>
                            <li>Easy customization: colors, fonts, layout</li>
                            <li>Google Fonts & FontEllo icon fonts</li>
                            <li>9 ready-to-use HTML files</li>
                            <li>Validated W3C HTML5 / CSS3 code</li>
                            <li>Cross-browser compatibility: Chrome, Firefox, Safari, Opera, Edge</li>
                            <li>Retina-ready & mobile optimized</li>
                            <li>Well-written documentation</li>
                            <li>Ticket-based support system</li>
                        </ul>

                        <p><strong>Launch your blog or magazine today with Merinda — and make a strong impression from the very first scroll.</strong></p>
                    </div>

                    <h3>NOTE</h3>
                    <p class="alert alert-warning">All images are just used for Preview Purpose Only. They are not part of the template and NOT included in the final purchase files.</p>

                    <h3 id="sec3-1">Change logs</h3>
                    <pre>
                        VERSION 4.0
                            - Updated to Bootstrap 5.3.5
                            - Added dark and light mode toggle
                            - Added lazy image loading
                            
                        VERSION 3.0
                            - Use Bunny fonts instead of Google fonts
                            - Add Instagram font icon

                        VERSION 2.0
                            - Update latest jquery.
                        VERSION 1.0
                            - First release.
                    </pre>
                    <hr />
                    <!---INSTALL--->
                    <h2 id="sec4">II) STRUCTURE</h2>
                    <p>After download our template package, you have to extract it before use.</p>
                    <p>Folder extracted:</p>
                    <p><strong>- Documents:</strong> This folder contains the installation/user guide of this theme.</p>
                    <p><strong>- Template:</strong> This folder contains template files, it included HTML, CSS, Jquery, Image files.</p>
                    <h3 id="sec5">A) HTML Structure</h3>
                    <p>We have 11 HTML files</p>
                    <code>
                            <ul>
                                <li>index.html</li>
                                <li>archive.html</li>
                                <li>categories.html</li>
                                <li>single.html</li>
                                <li>typography.html</li>
                                <li>author.html</li>
                                <li>contact.html</li>
                                <li>search.html</li>
                                <li>404.html</li>
                            </ul>
                        </code>
                    <h3 id="sec6">B) CSS Structure</h3>
                    <p>We have 9 CSS files</p>
                    <code>
                            <ul>
                                <li>style.css</li>
                                <li>widgets.css</li>
                                <li>color-default.css</li>
                                <li>responsive.css</li>
                                <li>block-editor.css</li>
                                <li>bootstrap.css</li>
                                <li>fontello.css</li>
                            </ul>
                        </code>
                    <h3 id="sec7">B) Javascripts</h3>
                    <p>This theme contains many advanced jQuery functions and libraties</p>
                    <p>All javascript files (at js/ folder)</p>
                    <code>
                            <ul>
                                <li>scripts.js</li>
                                <li>bootstrap.js</li>
                                <li>jquery.min.js</li>
                                <li>jquery.lazy.min.js</li>
                                <li>jquery-scrolltofixed-min.js</li>
                            </ul>
                        </code>
                    <hr />
                    <h2 id="sec8">III) SOURCES & CREDITS</h2>
                    <p>We would like to thank the following providers. This theme would not have been possible without the hard work and dedication of all of them.</p>
                    <ul>
                        <li><a href="https://getbootstrap.com">Bootstrap system</a></li>
                        <li><a href="http://jquery.com">Jquery</a> JavaScript Library</li>
                        <li><a href="https://www.behance.net">Behance</a> - Photo for demo</li>
                        <li>Icon font by <a href="http://fontello.com">Font Ello</a></li>
                        <li><a href="https://www.google.com/fonts/">Font Google</a></li>
                    </ul>
                    <hr />

                    <h2 id="sec9">IV) SCREENSHOTs</h2>
                    <h4>Homepage</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/homepage.png" /></p>

                    <h4>Categories</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/categories.png" /></p>

                    <h4>Archive</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/archive.png" /></p>

                    <h4>Single</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/single.png" /></p>

                    <h4>Search</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/search.png" /></p>

                    <h4>Author</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/author.png" /></p>

                    <h4>Contact</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/contact.png" /></p>

                    <h4>404</h4>
                    <p><img class="screenshot" alt="" src="imgs/screenshots/404.png" /></p>

                    <hr />
                    <h2 id="sec21">THANK YOU</h2>
                    <p>Thank you so much for using this theme. If you have more questions relating to this theme, kindly visit our support center:</p>
                    <p><a href="https://alithemes.ticksy.com" target="_blank">https://alithemes.ticksy.com</a></p>
                    <br />
                    <p><strong> - AliThemes Team - </strong></p>
                    <br />
                    <br />
                </div>
                <!--/right-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <!-- script references -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </div>
    <span id="back-to-top" class="back-to-top font-heading">Go to<em>TOP</em></span>
</body>

</html>